[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/target.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/main.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 256, 1, 256 )

[sub_resource type="OpenSimplexNoise" id=4]
seed = 30
octaves = 9
period = 80.0
persistence = 0.948
lacunarity = 3.3

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.65098, 0.513726, 0.513726, 1 )
albedo_texture = SubResource( 5 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -128, 0.5, 128, 128, 0.5, 128, -128, -0.5, 128, 128, 0.5, 128, 128, -0.5, 128, -128, -0.5, 128, 128, 0.5, -128, -128, 0.5, -128, 128, -0.5, -128, -128, 0.5, -128, -128, -0.5, -128, 128, -0.5, -128, 128, 0.5, 128, 128, 0.5, -128, 128, -0.5, 128, 128, 0.5, -128, 128, -0.5, -128, 128, -0.5, 128, -128, 0.5, -128, -128, 0.5, 128, -128, -0.5, -128, -128, 0.5, 128, -128, -0.5, 128, -128, -0.5, -128, 128, 0.5, 128, -128, 0.5, 128, 128, 0.5, -128, -128, 0.5, 128, -128, 0.5, -128, 128, 0.5, -128, -128, -0.5, 128, 128, -0.5, 128, -128, -0.5, -128, 128, -0.5, 128, 128, -0.5, -128, -128, -0.5, -128 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999998, -0.00134177, 0.0013296, 0.00133683, 0.999992, 0.00370042, -0.00133457, -0.00369863, 0.999992, -82.7642, 15.0959, 0 )
arrow = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="lvl" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00394297, 0.00334775, 0.00157785 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00394297, 0.00334775, 0.00157785 )
shape = SubResource( 7 )

[node name="targets" type="Spatial" parent="."]
transform = Transform( 0.997998, 0, 0, 0, 0.997998, 0, 0, 0, 0.997998, 0, 0, 0 )

[node name="target1" parent="targets" groups=["targets"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1349, 31.1165, -46.1004 )

[node name="target2" parent="targets" groups=["targets"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.403, 25.6149, 38.9174 )

[node name="target3" parent="targets" groups=["targets"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9382, 3.5321, 64.4046 )

[node name="target4" parent="targets" groups=["targets"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9051, 3.79383, -42.8027 )

[node name="target" parent="targets" groups=["targets"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.0379, 10.23, -10.1773 )

[node name="houses" type="Spatial" parent="."]

[node name="box" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 11.5637, 0, 0, 0, 8.09398, 0, 0, 0, 26.7231, -90.9369, 0.89751, 0 )

[node name="box7" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 11.5637, 0, 0, 0, 8.09398, 0, 0, 0, 18.3373, -18.0735, 9.80097, 12.4045 )

[node name="box14" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 5.37295, 0, 0, 0, 9.44053, 0, 0, 0, 4.93657, -18.2913, 20.7268, 39.014 )

[node name="box13" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 5.98731, 0, 0, 0, 23.9575, 0, 0, 0, 6.88146, -37.4402, 20.5234, 26.3562 )

[node name="box8" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 10.9837, 0, 5.73437, 0, 8.09398, 0, -3.61615, 0, 17.4176, -18.0735, 8.21834, -27.4433 )

[node name="box9" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 11.5033, 0, 1.8722, 0, 8.09398, 0, -1.18063, 0, 18.2415, -13.7573, 5.43505, 50.4221 )

[node name="box10" parent="houses" instance=ExtResource( 3 )]
transform = Transform( -0.787917, 0, 18.2947, 0, 8.09398, 0, -11.5368, 0, -1.24945, -82.2365, 5.43505, 66.1707 )

[node name="box11" parent="houses" instance=ExtResource( 3 )]
transform = Transform( -0.469211, 0, 10.8946, 0, 8.09398, 0, -11.5368, 0, -1.24945, -37.2412, 5.43505, 66.1707 )

[node name="box12" parent="houses" instance=ExtResource( 3 )]
transform = Transform( -0.343566, 0, 7.97729, 0, 4.64762, 0, -9.03364, 0, -0.978354, -74.8579, 17.8623, 66.1707 )

[node name="box2" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 26.7322, -80.1894, 9.32071, 0 )

[node name="box3" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 9.80767, 0, 0, 0, 1.14787, 0, 0, 0, -1.21608, -91.2959, 6.45519, 27.0951 )

[node name="box4" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 9.80767, 0, 0, 0, 1.14787, 0, 0, 0, -1.21608, -91.2959, 5.33948, 29.3642 )

[node name="box5" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 9.80767, 0, 0, 0, 1.14787, 0, 0, 0, -1.21608, -91.2959, 3.84493, 30.8335 )

[node name="box6" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 9.80767, 0, 0, 0, 1.14787, 0, 0, 0, -1.21608, -91.2959, 2.60033, 32.6017 )

[node name="box15" parent="houses" instance=ExtResource( 3 )]
transform = Transform( 9.80767, 0, 0, 0, 1.14787, 0, 0, 0, -1.21608, -91.2959, 0.708693, 34.4687 )

[node name="TargetsLabel" type="Label" parent="."]
anchor_right = 0.317
anchor_bottom = 0.222
margin_top = 5.0
margin_right = 0.391998
margin_bottom = -0.200012
